# FeedPortal

ExedyFeedback/: .project  pom.xml
ExedyFeedback/src/main/java/com/admin/: AdminController.java
ExedyFeedback/src/main/java/com/login/: LoginDAO.java  LoginServlet.java
ExedyFeedback/src/main/java/com/product/: ProductController.java  ProductDeleteServlet.java  ProductDisplayServlet.java  ProductFeedback.java  ProductFeedbackDAO.java  ProductRegistration.java  ProductRegistrationDAO.java  ProductRegistrationServlet.java  ProductUpdateServlet.java
ExedyFeedback/src/main/java/com/register/: RegisterUserServlet.java  Registration.java  RegistrationDAO.java
ExedyFeedback/src/main/java/com/test/: ProductFeedbackTest.java  UpdateFeedbackTest.java
ExedyFeedback/src/main/java/com/user/: UserController.java
ExedyFeedback/src/main/webapp/: AddFeedback.jsp  AdminRegistration.jsp  AdminWelcome.jsp  AnalystProductDetails.jsp  DeleteFeedback.jsp  DisplayFeedbacks.jsp  Home.jsp  Index.jsp  Login.jsp  ProFeedback.jsp  ProductDetails.jsp  ProductDetailsAdmin.jsp  Try.jsp  UpdateFeedback.jsp  UserDetails.jsp  UserRegistration.jsp  Users.jsp  error.jsp  username_already_exists.jsp
ExedyFeedback/src/main/webapp/WEB-INF/: web.xml
